{% extends "base/base.html" %}






{% block css %}

<style>
    .userImage {
        width: 200px;
        height: 200px;
        border-radius: 50%;

    }

    .pst {
        width: 350px;
        height: 75%;
        margin-bottom: 30px;
        font-weight: 600px;
    }

    .pst:hover {
        opacity: 0.9;
    }

    .info {

        padding-left: 3%;
    }

    hr {
        border-top: 2px solid #000000;
    }


    .profile {
        margin-top: 10px;
    }
</style>
{% endblock css %}



{% block body %}

<div class="container my-4">
    <div class="media">

        <img src="{{userImg.url}}" class="align-self-start mr-3 userImage" alt="...">

        <div class="media-body info">
            <h4 class="mt-0" style="color: black;font-weight: bolder;">{{user_obj.username}}</h4>
            
            <p style="color: black;font-weight: bolder;">Follower : {{follower}} Following : {{following}}</p>
            <p style="color: black;font-weight: bolder;"><b>{{Bio}}</b></p>
        </div>
        {% if connection and not request.user == user_obj %}
        <a href="{% url 'follow' user_obj.username %}" type="button" class="btn btn-warning " role="button" id="follow" >UnFollow</a>
        {% elif not connection and not request.user == user_obj %}
        <a href="{% url 'follow' user_obj.username %}" type="button" class="btn btn-warning " role="button" id="follow" >Follow</a>
        {% endif %}

       <a href="{% url 'edit_profile' %}" role="button" class="btn btn-danger">Edit Profile</a></button>



    </div>

    <hr>

    <div class='row'>
        {% for i in posts %}
        {% for j in i %}
        <div class='col-md-4'>
            <img src="{{j.img.url}}" alt="Image" class='pst'>
        </div>
        {% endfor %}
        {% endfor %}
    </div>
</div>

<!--this is the end of container-->

<!--modal-->
{% endblock %}


{% block js %}

<script>
$("#follow").click(function(e){
    e.preventDefault(); 
    var href=this.href;
    $.ajax({
        url:href,
        success : function(response){
            console.log(response);
            if(response['following'])
            {
                $('#follow').html('unfollow');
            }

            else{
                $('#follow').html('follow');
            }
        }
    })
})

</script>
{% endblock %}