{% block body %}
<!-- Button trigger modal -->
<div class="card mt-2">
    <div class="card promoting-card">

        <!-- Card content -->
        <div class="card-body d-flex flex-row">

            <!-- Avatar -->
            {% comment %} <img src="{{i.image.url}}" class="rounded-circle mr-3" height="50px" width="50px"
                alt="avatar"> {% endcomment %}
            <!-- Content -->

            <div>
                <div class="card-body">
                    <button class="btn btn-primary" data-toggle="modal" data-target="#exampleModal"
                        aria-disabled="true">
                        What's on Your Mind {{i.user}}?
                </button>

                </div>
            </div>
        </div>

    </div>


    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Post Field</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>

                <div class="modal-body">
                    <form method="POST" , action="/post" enctype="multipart/form-data">

                        {% csrf_token %}

                        <input type="file" class=" btn btn-primary" name="image" id="image" required="">-



                        <textarea name="captions" placeholder="What do u want to share?" id="captions" cols="50"
                            rows="5" required=""></textarea>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">Post</button>
                </div>
                </form>
            </div>
        </div>
    </div>



    {% endblock  %}