{% extends "base/base.html" %}
{% load static %}
{% block body %}

<div class="container mt-4">
  <div class="row">
    <div class="col-md-6">
      <img src="{% static 'Flag.jpg'  %}" class="img-fluid">
    </div>

    <div class="col-md-4" style=" 
  box-shadow: -5px 20px 50px gainsboro;
">
<div class="create">
  <h4 style="text-align: center;font-weight:bolder;color:black;">Create an account</h4>
</div>
      <form method="Post" action="/">
        {% csrf_token %}
        <div class="form-group">
          <i class="fa fa-username">
            <label for="username">Username</label>
            <input type="text" class="form-control" id="username" name="username" placeholder="username" required="">
          </i>
        </div>

        <div class="form-group">
          <i class="fa fa-name">
            <label for="name">Name</label>
            <input type="text" class="form-control" id="name" placeholder="name" name="name" required="">
          </i>
        </div>

        <div class="form-group">
          <i class="fa fa-email">
            <label for="email">Emai address</label>
            <input type="email" class="form-control" id="email" placeholder="email" name="email" required="">
          </i>
        </div>

        <div class="form-group">
          <i class="fa fa-password">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password" placeholder="password" name="password"
              required="">
          </i>
        </div>

        <div class="form-group">
          <i class="fa fa-password">
            <label for="confirmpsd ">Confirm Password</label>
            <input type="password" class="form-control" id="confpass" name="confpass" placeholder="confirm password"
              required="">
          </i>
        </div>
          <div>
        <button type="submit" class="btn btn-danger">Signup</button>
        <button type="button" class="btn btn-primary ml-2" data-toggle="modal" data-target="#modelId">
          Login
        </button>
      </div>
      </form>
    </div>
    <!--this the end of the col-6 col-sm-6-->
  </div>
</div>


<!-- Modal -->
<div class="modal fade" id="modelId" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Log in</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

      <form method="Post" action="/user_login">
        {% csrf_token %}
        <div class="modal-body">

          <div class="form-group">
            <i class="fas fa-user">
              <label for="username">usernane</label>
              <input type="text" class="form-control" id="username" name="username" placeholder="Username" required="">
            </i>
          </div>

          <div class="form-group">
            <i class="fas fa-lock">
              <label for="name">password</label>
              <input type="password" class="form-control" id="password" placeholder="password" name="password"
                required="">
            </i>
          </div>
          <button type="submit" class="btn btn-primary">Login</button>
        </div>

      </form>






    </div>
  </div>
</div>





{% endblock  %}