{% extends "base/base.html" %}












<!-- Card -->


{% block body %}








{% for i in post  %}
<div class="container" style="margin-top: 50px;">
    
    <div class="row">

        {% csrf_token %}



        <!--this is the end of col-md-4-->

        <div class="col-6 col-md-6 pl-3 ">
          
            <div class="card promoting-card mt-4">

                <!-- Card content -->

                <!-- Card content -->
                <div class="card-body d-flex flex-row">
                    <div>
                        <!-- Title -->
                        <h4 class="card-title font-weight-bold mb-2"><a href="{% url 'user_profile' i.user %}"
                                style="color: black; text-decoration:none;">{{i.user}}</a></h4>
                        <!-- Subtitle -->
                        <p class="card-text"><i class="far fa-clock pr-2"></i>{{i.date}}</p>

                    </div>

                </div>
                <hr size="20px">
                <!-- Card image -->
                <div class="view overlay">
                    <img class="card-img-top rounded-0" src="{{i.img.url}}" height="400px;">
                    <a href="#!">
                        <div class="mask rgba-white-slight"></div>
                    </a>
                    <br>
                    {% if i in liked_post %}

                    <button type="button" class="btn  btn-primary  mx-4 like " id="{{i.id}}">
                        <a href="{% url 'likepost' %}" style="color:white;" id="text{{i.id}}">Liked</a>
                    </button>
                    {% else %}

                    <button type="button" class="btn  btn-primary  mx-4 like " id="{{i.id}}">
                        <a href="{% url 'likepost' %}" style="color:white;" id="text{{i.id}}">Like</a>
                    </button>

                    {% endif %}


                    <button type="button" class="btn btn-info mx-1 " data-toggle="modal"
                        data-target="#exampleModalLong">
                       Comment
                      
                    <!-- {% if comment %}
                    {% for i in comment %} -->
                   
                    <!-- {% endfor %}
                    {% endif %} -->
                    </button>
                  
                    <button type="button" class="btn  btn-danger mx-1">Share</button>
                    {% if request.user == i.user %}

                    <button type="button" class="btn  btn-danger mx-1">
                        <a href="{% url 'delPost' i.id %}" style="color: white;"><i class="fa fa-trash" aria-hidden="true"></i></a>
                    </button>
                    {% endif %}
                </div>
                
                
                <!-- Card content -->

                <div class="card-body">
                    <hr size="10px">
                    <div class="collapse-content">

                        <!-- Text -->
                        <p>{{i.caption}}</p>
                     </div>
                    <hr size="10px">
                </div>
                
            </div>
            <!-- Card -->

        </div>
        <!---this is the end of col-md-5-->

        <div class="col-md-6">


            {% if  forloop.first %}
            {% include "user/rightside.html" %}
           
            
            <button class="btn btn-warning ml-2"><a href="{% url 'user_profile' i.user %}"
                style="color:white; text-decoration: none;">profile</a></button>
            {% endif %}
        </div>
    </div>
    <!--this is the end of row-->

</div>
<!---this is the end of container---->

{% empty %}
<div class="container mt-2">

<h3 style="color:red;">No Profile Found Having search query "{{request.GET.q}}"</h3>



{% endfor %}




{% endblock %}




{% block js %}

<script>


    $(".like").click(function (e) {
        var id = this.id;
        var href = $('.like').find('a').attr('href');

        console.log(href, id)
        e.preventDefault();

        $.ajax({
            url: href,
            data: { 'likeId': id },

            success: function (response) {
                console.log(response)

                if (response.liked) {
                    $('#text' + id).html("LIKED")

                }

                else {
                    $('#text' + id).html("LIKE")
                }
            }
        })
    })

</script>


{% endblock  %}