{% extends "base/base.html" %}





{% block body %}

<style>
    @media screen and (max-width: 900px) {
        .left {

            display: none;
        }
    }
</style>







<div class="card left" style="position: fixed; ">


    <div class="card promoting-card">

        <!-- Card content -->
        <div class="card-body d-flex flex-row">


                
            {% for i in post %}


            <!-- Avatar -->

            <a href="{% url 'Profile' i.user %}"> <img src="{{i.image.url}}" class="rounded-circle mr-3" height="150px"
                    width="150px" alt="avatar"></a>

            <!-- Content -->
            <div>

                <!-- Title -->
                <h4 class="card-title font-weight-bold mb-2"><a href="{% url 'Profile' i.user %}"
                        style="color: inherit;">{{i.user}}</a></h4>
                <!-- Subtitle -->
                <p class="card-text">{{i.name}}</p>
                <h5 class="card-text" style="color: black;"><span style="font-weight: bold;">11</span>
                    followers </h5>
                <h5 class="card-text " style="color: black;"><span style="font-weight: bold;">44</span>
                    following </h5>

            </div>
            {% endfor %}
        </div>
    </div>
</div>
</div>
{% endblock %}