<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social-Site</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.0/css/mdb.min.css" rel="stylesheet">
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    {% block css %}

    {% endblock  %}
</head>

<body>


    {% block nav_button %}


    {% endblock %}
    <!-- Nav tabs -->

    <nav class="navbar navbar-expand-sm navbar-dark"
        style="background-color:white;  box-shadow: 5px 10px 10px gainsboro;">
        <a class="navbar-brand" href="/index" style="color: black;font-weight:bolder;">Social</a>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
            aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation"></button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>

            </ul>
            {% if request.user.is_authenticated %}
            <form class="form-inline my-2 my-lg-0">
                {% csrf_token %}
                <input class="form-control mr-sm-2" type="text" id="q" name="q" value="{{request.GET.q}}"
                    placeholder="Search">

                <button class="btn btn-danger ml-2"><a href="{% url 'user_logout' %}"
                        style="color:white; text-decoration: none;">logout</a></button>
                        <button class="btn btn-warning ml-2"><a href="{% url 'user_profile' request.user %}"
                            style="color:white; text-decoration: none;">profile</a></button>
                {% else %}

                {% endif %}
            </form>
        </div>
    </nav>






    {% block body %}


    {% endblock %}



    {% if messages %}
    {% for message in messages %}
    {% if message.tags %}
    <script>alert("{{ message }}")</script> {% endif %}

    {% endfor %}

    {% endif %}



    <script>
        $(function () {
           
            $("#q").autocomplete({
                source:['satish','satishpr92','pandey']
            });
        });
    </script>









    <!-- JQuery -->

    
    <!-- Bootstrap tooltips -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.0/js/mdb.min.js"></script>

    {% block js %}

    {% endblock  %}

</body>



</html>